<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>

  <main>
    <section id="one">
      <header>
        <h1>Join our community</h1>
      </header>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </section>
    <section id="two">
      <header>
        <h3>Monthly Subscription</h3>
      </header>
      <span>per month</span>
      <p>Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </section>
    <section id="three">
      <header>
        <h3>Why Us</h3>
      </header>
      <p>Tutorials by industry experts<span></span></p>
      <p>Peer &amp; expert code review<span></span></p>
      <p>Coding exercises<span></span></p>
      <p>Access to our GitHub repos<span></span></p>
      <p>Community forum<span></span></p>
      <p>Flashcard decks<span></span></p>
      <p>New videos every week<span></span></p>
    </section>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by 
      <a href="https://www.linkedin.com/in/bahloul-moufidi-279712216/?original_referer=" target="_blank">Hitch95</a>.
    </p>
  </footer>
</body>
</html>